# real-estate-crm-backend

./: Dockerfile  pom.xml  run.sh
src/main/java/org/tihor/: Main.java
src/main/java/org/tihor/advice/: ExceptionAdvice.java
src/main/java/org/tihor/config/: AppConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/org/tihor/controller/: AuthController.java  CustomerController.java  GenericController.java  LendingPartnerController.java  UserController.java
src/main/java/org/tihor/entity/: CustomerEntity.java  LendingPartnerEntity.java  PropertyEntity.java  PropertyLendingPartnerEntity.java  RoleEntity.java  UserEntity.java
src/main/java/org/tihor/enums/: LendingPartnerType.java  PropertyType.java  SearchOperationType.java  UserType.java
src/main/java/org/tihor/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/org/tihor/filter/: DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/tihor/mapper/: CustomerMapper.java  LendingPartnerMapper.java  PropertyLendingPartnerMapper.java  PropertyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/tihor/model/: Response.java
src/main/java/org/tihor/model/request/: ChangePasswordRequest.java  CustomerPropertyRequest.java  CustomerRequest.java  FilterRequest.java  ForgotPasswordRequest.java  GenericRequest.java  LoginRequest.java  PropertyLendingPartnerRequest.java  PropertyRequest.java  UserRequest.java
src/main/java/org/tihor/model/response/: CustomerPropertyResponse.java  CustomerResponse.java  LendingPartnerResponse.java  LoginResponse.java  PropertyLendingPartnerResponse.java  PropertyResponse.java  RoleResponse.java
src/main/java/org/tihor/repository/: CustomerRepository.java  LendingPartnerRepository.java  PropertyLendingPartnerRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/tihor/runner/: LendingPartnerRunner.java  RoleRunner.java  SuperAdminUserRunner.java
src/main/java/org/tihor/service/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  GenericService.java  JwtService.java  LendingPartnerService.java  PropertyService.java  RoleService.java  UserService.java
src/main/java/org/tihor/specification/: CustomerSpecification.java  UserSpecification.java
src/main/resources/: application-docker.properties  application.properties  ddl.sql
