server.servlet.context-path=/crm
server.port=9228

spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

cache.lending-partner.enabled=true
cache.role.enabled=true

token.signing.key=ZGlzZXJlYWwtZW5jb2RlZC1leGFtcGxlLXlvdXJrZXl
